../bin/progs.dat

defs.qc

// Additions by p0x
extras/extras_defs.qc

gyro/gyro_main.qc
gyro/gyro_physics.qc
gyro/gyro_forces.qc
gyro/gyro_user.qc

// Frikbot
frikbot/mathlib.qc
waypoints/map_dm1.qc
waypoints/map_dm2.qc
waypoints/map_dm3.qc
waypoints/map_dm4.qc
waypoints/map_dm5.qc
waypoints/map_dm6.qc
frikbot/bot.qc
frikbot/bot_way.qc
frikbot/bot_fight.qc
frikbot/bot_ai.qc
frikbot/bot_misc.qc
frikbot/bot_phys.qc
frikbot/bot_move.qc
frikbot/bot_ed.qc

// Main code
subs.qc
fight.qc
ai.qc
combat.qc
items.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

// Monsters
monsters/ogre.qc
monsters/fiend.qc
monsters/shambler.qc
monsters/knight.qc
monsters/grunt.qc
monsters/scrag.qc
monsters/rottweiler.qc
monsters/zombie.qc
monsters/cthon.qc

// Monsters - registered
monsters/spawn.qc
monsters/hellknight.qc
monsters/rotfish.qc
monsters/vore.qc
monsters/enforcer.qc
monsters/shub.qc

// Skin Support by Maddes
skins.qc

// Two Minute warning, restructured frag and time limit by Maddes
rules.qc

// Enhanced info system by Maddes
info.qc

// Additional debug functions by Maddes
debug.qc

// Resume function by Jim Steers/Maddes
resume.qc

// Extra additions by p0x
extras/extras_subs.qc
extras/extras_train.qc
extras/extras_buttons.qc
extras/extras_emitters.qc
extras/extras_water.qc
extras/extras_triggers.qc
extras/extras_misc.qc
extras/extras_fx.qc
extras/extras_corpse.qc